{
  "name": "freyfam-cos",
  "version": "0.1.0",
  "description": "Frey Family Chief of Staff - persistent local agent daemon (OpenClaw-style) on the MacBook",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/daemon.js",
    "dev": "node --watch src/daemon.js",
    "once": "node src/daemon.js --heartbeat-once",
    "seed": "node data/seed.mjs",
    "specialist": "node deploy/specialists/local-server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@azure/data-tables": "^13.3.2",
    "@azure/identity": "^4.5.0",
    "@azure/storage-queue": "^12.25.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "dotenv": "^16.4.7",
    "twilio": "^5.4.0"
  },
  "optionalDependencies": {
    "@slack/bolt": "^4.2.0",
    "playwright": "^1.61.0"
  }
}
